# learn-ai

./: .gitignore  README.md  pom.xml
src/main/java/com/takeseem/learn/ai/demo/: ChatToolsDemo.java  OpenAIDemo.java  ReActDemo.java  ReActToolsDemo.java  ToolRepo.java
src/main/java/com/takeseem/learn/ai/spring/: SpringAICliApp.java
src/main/java/com/takeseem/learn/ai/util/: UtilJson.java  UtilOpenAI.java  UtilSpring.java  UtilString.java  UtilSys.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/demo/: react-demo.md  tools-demo.md
